<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav1">
        <div class="n1"></div>
        <div class="n2"></div>
        <h1 class="nav1h1">meet</h1>
    </nav>
    <section class="sec1">
       <aside class="s1">
        <div class="s1d1"></div>
        <div class="s1d2"></div>
        <div class="s1d3"></div>
        <div class="s1d4"></div>
        <div class="s1d5"></div>
        <div class="s1d6"></div>
       </aside>
        <aside class="s2">
            <h1 class="s2h1">Group Chat <br>for Everyone</h1>
            <p class="s2p1">Meet makes it easy to connect with others face-to-face virtually <br>and collaborate across any device  </p>
            <div class="s2d1">Download v1.3</div>
            <div class="s2d2">What is it?</div>
        </aside>
        <aside class="s3">
            <div class="s3d1"></div>
            <div class="s3d2"></div>
            <div class="s3d3"></div>
            <div class="s3d4"></div>
            <div class="s3d5"></div>
            <div class="s3d6"></div>
        </aside>
    </section><br><br><br><br>

    <nav class="nav2">
        <div class="nav2d1">01</div>
    </nav>

    <section class="sec2">
        <div class="sec2d1"></div>
        <div class="sec2d2"></div>
        <div class="sec2d3"></div>
        <div class="sec2d4"></div>
    </section>

    <section class="sec3">
        <div class="sec3d1">BUILT FOR  MODERN USE</div>
        <div class="sec3d2">Smarter meetings,all <br> in one place</div>
        <div class="sec3d3">Send messages,share files,show your screen, and record your <br>meetings all in one workspace,Control who can join with invite- <br> only tem access,data encrption, and data export</div>
    </section>

    <nav class="nav3">
        <div class="nav3d1">02</div>
    </nav>

    <footer>
        <div class="p1">Experience More Together</div>
        <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
        <div class="p3"><button type="button">Download <span>v1.3</span></button></div>
    </footer>
</body>
</html>